# sdm

backend-cliente/: .project  pom.xml
backend-cliente/src/main/java/br/unibh/sdm/backend_cliente/: Application.java  SwaggerConfiguration.java
backend-cliente/src/main/java/br/unibh/sdm/backend_cliente/entidades/: Cliente.java
backend-cliente/src/main/java/br/unibh/sdm/backend_cliente/negocio/: ClienteService.java
backend-cliente/src/main/java/br/unibh/sdm/backend_cliente/persistencia/: ClienteRepository.java
backend-cliente/src/main/java/br/unibh/sdm/backend_cliente/rest/: ClienteController.java
backend-cliente/src/test/java/br/unibh/sdm/backend_cliente/tests/: ClienteTests.java
backend-cripto/: .project  pom.xml
backend-cripto/src/main/java/br/unibh/sdm/backend_cripto/: Application.java  SwaggerConfiguration.java
backend-cripto/src/main/java/br/unibh/sdm/backend_cripto/entidades/: Cotacao.java  Criptomoeda.java  Moeda.java
backend-cripto/src/main/java/br/unibh/sdm/backend_cripto/negocio/: CotacaoService.java  CriptomoedaService.java
backend-cripto/src/main/java/br/unibh/sdm/backend_cripto/persistencia/: CotacaoRepository.java  CriptomoedaRepository.java  DynamoDBConfig.java
backend-cripto/src/main/java/br/unibh/sdm/backend_cripto/rest/: CotacaoController.java  CriptomoedaController.java
backend-cripto/src/test/java/br/unibh/sdm/backend_cripto/tests/: CotacaoTests.java  CriptomoedaTests.java
revisao1/: README.md
revisao1/src/br/unibh/sdm/revisao1/: Main.java
revisao1/src/br/unibh/sdm/revisao1/entidades/: Categoria.java  Compra.java  ItemCompra.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java
revisao1/src/br/unibh/sdm/revisao1/negocio/: Caixa.java  CaixaImpl.java  Desconto.java
teste1/src/br/unibh/teste1/: Main.java
teste1/src/br/unibh/teste1/entidades/: Criptomoeda.java  TipoCripto.java
